*{
				margin:0;
				padding: 0;
				box-sizing: border-box;
}
header{
				position: fixed;
				width: 100%;
				height: 60px;
				background: #131726;
				top: 20px;
				display: flex;
				color :#ffff;
}
header h2{
				position: relative ;
				top: 15px;
				left: 350px;
}
header nav{
				positon: relative;
				width: 700px;
				height: 100%;
}
header nav ul{
				position: relative;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				height: 100%;
				margin: 20px 32px;
}
header nav ul li {
				display: flex;
				
				height: 100%;
				position: relative ;
				list-style: none;
				margin: 0px 12px;
}
header nav ul li input{
    position: relative;
    bottom: 5px;
				width: 400px;
				height: 30px;
				background: transparent;
				outline: none;
				color: #ffff;
				border-radius: 8px;
				border: 1px solid #ffff;
}
header nav ul li .fa-search{
				position: absolute;
				left: 13px;
				top: 4px;
}
section{
    position: relative;
				width: 1300px;
				top: 300px;
				padding: 20px;
				background : #ffff;
				display: grid; 
			grid-template-columns: repeat(auto-fit,minmax(250px ,0.4fr)); 
	grid-gap: 20px; 

}
section .myCard{
				position:relative;
				width: 300px;
				height: 400px;
				border: ;
			display: flex;
			
				justify-content: center;
				align-items: center;
				flex-direction: wrap;
				border-radius: 10px;
				box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
				overflow: hidden;
				margin: 0px 16px;
}
section .myCard .imgBx{
				position: absolute;
				width: 100%;
				height: 100%;
}
section .myCard .imgBx img{
				position: relative;
				width: 100%;
				height: 100%;
}
section .myCard:hover .imgBx img{
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform : translate(-50%,-120%);
    border : 3px solid #d9ff40;
    padding: px;
				border-radius: 50%;
				transition: transform 0.5s;
}
section .myCard .cardInfo{
				position: relative;
		 	height: 400px;
		 	text-align: center;
		 	padding: 0px auto;
		 	top: 100%;
		 	
}
section .myCard:hover .cardInfo{
				top: 47%;
				transition: top 0.3s;
}
section .myCard .cardInfo ul{
				position : relative;
				height: 100px;
				display: flex;
				align-items: center;
				justify-contents: center;
				list-style : none;
				
}
section .myCard .cardInfo ul li{
				position : relative;
				display: block;
				margin: 12px 15px;
				top:60px;
}
section .myCard .cardInfo ul li a{
				font-size: 2em;
				position : relative;
				cursor: pointer;
				color: #000000;
}
section .myCard .cardInfo ul li:hover a .fa-facebook{
				color: #1577ff;
}
section .myCard .cardInfo ul li:hover a .fa-twitter {
				color: #15b6ff;
}
section .myCard .cardInfo ul li:hover a .fa-linkedin{
				color: #154dff;
}
section .myCard .cardInfo ul li:hover a .fa-telegram {
				color: #006cff;
}
